# BaseLibrary

./: README.md
app/: build.gradle
app/src/androidTest/java/com/baselibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baselibrary/: MainActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  item_dialog.xml  item_pic.xml  item_pw_dialog.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
mylibrary/src/androidTest/java/code/account/com/baselibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/test/java/code/account/com/baselibrary/: ExampleUnitTest.java
simplelibrary/: build.gradle
simplelibrary/src/androidTest/java/com/mylibrary/: ExampleInstrumentedTest.java
simplelibrary/src/main/: AndroidManifest.xml
simplelibrary/src/main/java/com/simplelibrary/: BaseConst.java  Const.java
simplelibrary/src/main/java/com/simplelibrary/activity/: ChoosePhotoActivity.java  PermissionFailActivity.java
simplelibrary/src/main/java/com/simplelibrary/adapter/: FilterAdapter.java  PictureSelcterAdapter.java
simplelibrary/src/main/java/com/simplelibrary/annotation/: NeedLogin.java  NeedPermission.java
simplelibrary/src/main/java/com/simplelibrary/base/: BaseActivity.java  BaseApplication.java
simplelibrary/src/main/java/com/simplelibrary/content_provider/: InitContentProvider.java
simplelibrary/src/main/java/com/simplelibrary/dialog/: BaseBottomDialog.java  BaseDialog.java  ChoosePhotoDialog.java  InputDialog.java
simplelibrary/src/main/java/com/simplelibrary/entitys/: ChoosePhotoEntity.java
simplelibrary/src/main/java/com/simplelibrary/hook/: BaseClassHandler.java  BaseHook.java  BaseMethodHandler.java  BaseProxyHook.java  HookFactory.java  IActivityManagerHandler.java
simplelibrary/src/main/java/com/simplelibrary/http/: BaseClient.java  BaseObserver.java  IBaseEntity.java
simplelibrary/src/main/java/com/simplelibrary/http/adapter/: DlcRxJavaAdapter.java  DlcRxJavaFactory.java
simplelibrary/src/main/java/com/simplelibrary/http/converter/: DlcGsonConverterFactory.java  DlcGsonRequestBodyConverter.java  DlcGsonResponseBodyConverter.java
simplelibrary/src/main/java/com/simplelibrary/http/cookie/: NovateCookieManger.java  PersistentCookieStore.java  SerializableOkHttpCookies.java
simplelibrary/src/main/java/com/simplelibrary/http/interceptor/: BaseInterceptor.java  FixedInterceptor.java  LoggerInterceptor.java  TokenInterceptor.java
simplelibrary/src/main/java/com/simplelibrary/mvp/: BaseModel.java  BasePersenter.java  IContract.java  IMvpContract.java  ListContract.java  ListPersenter.java
simplelibrary/src/main/java/com/simplelibrary/sp/: BaseUserSp.java
simplelibrary/src/main/java/com/simplelibrary/utils/: ChoosePhotoUtils.java  RxAutoDisposeUtils.java  WheelSnapHelper.java
simplelibrary/src/main/java/com/simplelibrary/widget/: IHttpStatus.java
simplelibrary/src/main/res/anim/: anim_activity_close.xml  anim_activity_null.xml  anim_activity_open.xml
simplelibrary/src/main/res/drawable/: shape_5f_background.xml  shape_5f_button.xml  shape_choose_photo_add_bg.xml
simplelibrary/src/main/res/layout/: activity_permission_fail.xml  dialog_base_input.xml  dialog_base_loading.xml  dialog_choose_photo_default.xml  item_photo_sel_default.xml  layout_http_error.xml  layout_http_error_network.xml  layout_http_nothing.xml
simplelibrary/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
simplelibrary/src/main/res/values-v21/: styles.xml
