<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="#FFFFFF"
    app:cardCornerRadius="6dp"
    >

    <LinearLayout
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="18dp">


        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="昵称"
            android:textColor="@color/TextDark"
            />

        <EditText
            android:id="@+id/edit_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:background="@drawable/shape_5f_background"
            android:hint="请输入昵称"
            android:inputType="text"
            android:maxLength="20"
            android:maxLines="1"
            android:padding="8dp"
            android:textColor="@color/Text"
            android:textColorHint="@color/Hint"
            android:textSize="13sp"/>

        <TextView
            android:id="@+id/tv_check"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="22dp"
            android:background="@drawable/shape_5f_button"
            android:gravity="center"
            android:padding="6dp"
            android:text="保存"
            android:textColor="@color/White"
            android:textSize="13sp"/>
    </LinearLayout>

</android.support.v7.widget.CardView>