apply plugin: 'com.android.library'

android {
    compileSdkVersion 27


    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    api 'com.android.support:cardview-v7:27.1.1'
    api 'com.android.support:design:27.1.1'
    api 'com.android.support.constraint:constraint-layout:1.1.3'
    //列表展示
    api 'com.android.support:recyclerview-v7:27.1.1'
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.42'
    //控件注解
    api 'com.jakewharton:butterknife:8.8.1'
    //底部菜单
    api 'com.ashokvarma.android:bottom-navigation-bar:2.0.4'
    //rx全家桶
    api 'com.squareup.okhttp3:okhttp:3.12.0'
    api 'io.reactivex.rxjava2:rxjava:2.2.3'
    api 'io.reactivex.rxjava2:rxandroid:2.1.0'
    api 'com.squareup.retrofit2:retrofit:2.5.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    api 'com.squareup.retrofit2:converter-gson:2.3.0'
    //内存泄漏管理
    //api 'com.uber.autodispose:autodispose:1.0.0'
    //api 'com.uber.autodispose:autodispose-android:1.0.0'
    api 'com.uber.autodispose:autodispose-android-archcomponents:0.8.0'
    //常用工具类
    api 'com.blankj:utilcode:1.22.0'
    api 'com.blankj:rxbus:1.5'
    //图片请求
    api 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    //图片裁剪（轻量级--）
    api 'com.github.yalantis:ucrop:2.2.2'
    //图片压缩
    api 'top.zibin:Luban:1.1.7'
    //图片选择
    implementation files('libs/alipaySdk-20180601.jar')
    //微信支付
    api 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:5.1.4'

    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14'
}
